cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tjacli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tjacli#readme>
homepage:       https://github.com/inayakitori/tjacli#readme
bug-reports:    https://github.com/inayakitori/tjacli/issues
author:         Inaya Khurram
maintainer:     inayakitorikhurram@gmail.com
copyright:      2024 Inaya Khurram
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/inayakitori/tjacli

library
  exposed-modules:
      Lib
      Lib.Parser
  other-modules:
      Paths_tjacli
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , split
  default-language: Haskell2010

executable tjacli-exe
  main-is: Main.hs
  other-modules:
      Paths_tjacli
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , split
    , tjacli
  default-language: Haskell2010

test-suite tjacli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      SpecHelper
      Paths_tjacli
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , optparse-applicative
    , split
    , tjacli
  default-language: Haskell2010
